<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Details View Controller-->
        <scene sceneID="C3U-59-RfL">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="cEE-5H-oc3" customClass="NewsDetailsViewController" customModule="Dazn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42v-YY-deu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-H2-fzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-SQ-FO2">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGC-H2-fzA" secondAttribute="trailing" id="RtQ-WP-ip5"/>
                            <constraint firstItem="hZG-SQ-FO2" firstAttribute="centerX" secondItem="MbU-ok-eNo" secondAttribute="centerX" id="fOu-Pf-YSx"/>
                            <constraint firstItem="hZG-SQ-FO2" firstAttribute="centerY" secondItem="MbU-ok-eNo" secondAttribute="centerY" id="hAq-hF-KXD"/>
                            <constraint firstItem="QGC-H2-fzA" firstAttribute="leading" secondItem="42v-YY-deu" secondAttribute="leading" id="pBK-xF-oTv"/>
                            <constraint firstItem="QGC-H2-fzA" firstAttribute="top" secondItem="42v-YY-deu" secondAttribute="top" id="u8u-70-asJ"/>
                            <constraint firstAttribute="bottom" secondItem="QGC-H2-fzA" secondAttribute="bottom" id="wUA-qo-Eeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbU-ok-eNo"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="hZG-SQ-FO2" id="wFN-8c-j9q"/>
                        <outlet property="webView" destination="QGC-H2-fzA" id="rE1-os-rV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j1-ec-JRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="71"/>
        </scene>
    </scenes>
</document>
