# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dazn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyXMLParser', :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'

  target 'DaznTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
